# RGO

./: .gitignore  DEVELOPER_NOTES.md  Dockerfile  INSTALL_NOTES.md  README.md  RGO.sln
RGO/: CSV_Uploader.cs  Dockerfile  Program.cs  RGO.csproj  RGO.sln  appsettings.Development.json  appsettings.json
RGO.DataAccess/: DatabaseHelper.cs  DatabaseTypes.cs  RGO.DataAccess.csproj
RGO.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RGO.DataAccess/Migrations/: 20240123165802_1-create-group-type-table.Designer.cs  20240123165802_1-create-group-type-table.cs  20240130132409_CreateGroupTable.Designer.cs  20240130132409_CreateGroupTable.cs  20240207162129_Reseed1.Designer.cs  20240207162129_Reseed1.cs  20240207162301_Reseed2.Designer.cs  20240207162301_Reseed2.cs  20240212102124_DataSetAndColumnTemplates.Designer.cs  20240212102124_DataSetAndColumnTemplates.cs  20240212102521_SeedRGO_Dataset_template.Designer.cs  20240212102521_SeedRGO_Dataset_template.cs  20240212103523_SeedRGO_Column_template.Designer.cs  20240212103523_SeedRGO_Column_template.cs  20240212114626_CreateRGOActualDataTables.Designer.cs  20240212114626_CreateRGOActualDataTables.cs  20240212120144_ChangeColTempSeed.Designer.cs  20240212120144_ChangeColTempSeed.cs  20240212141531_CreatePersonRecordRole.Designer.cs  20240212141531_CreatePersonRecordRole.cs  20240212141928_missingDbSet.Designer.cs  20240212141928_missingDbSet.cs  20240212142551_RemoveUnwantedTables.Designer.cs  20240212142551_RemoveUnwantedTables.cs  20240220090230_reseed.Designer.cs  20240220090230_reseed.cs  20240220103319_reseed.Designer.cs  20240220103319_reseed.cs  20240221123030_tidy.Designer.cs  20240221123030_tidy.cs  20240221160808_twoFKs.Designer.cs  20240221160808_twoFKs.cs  20240221163917_tidy2.Designer.cs  20240221163917_tidy2.cs  20240227163707_restart.Designer.cs  20240227163707_restart.cs  20240302182616_newstart.Designer.cs  20240302182616_newstart.cs  20240304111055_ReidentificationLookup.Designer.cs  20240304111055_ReidentificationLookup.cs  (+45 more)
RGO.DataAccess/Repository/: EvidenceRepository.cs  Evidence_TypeRepository.cs  GroupRepository.cs  Group_TypeRepository.cs  PersonRepository.cs  RGO_ColumnRepository.cs  RGO_Column_TemplateRepository.cs  RGO_DatasetRepository.cs  RGO_Dataset_TemplateRepository.cs  RGO_EvidenceRepository.cs  RGO_OutputRepository.cs  RGO_RecordRepository.cs  RGO_Record_PersonRepository.cs  RGO_ReidentificationConfigurationRepository.cs  RGO_Release_StatusRepository.cs  RGO_TypeRepository.cs  RGOuptutRepository.cs  RGOutputRepository.cs  ReidentificationConfigurationRepository.cs  Repository.cs  UnitOfWork.cs
RGO.DataAccess/Repository/IRepository/: IEvidenceRepository.cs  IEvidence_TypeRepository.cs  IGroupRepository.cs  IGroup_TypeRepository.cs  IPersonRepository.cs  IRGO_ColumnRepository.cs  IRGO_Column_TemplateRepository.cs  IRGO_DatasetRepository.cs  IRGO_Dataset_TemplateRepository.cs  IRGO_EvidenceRepository.cs  IRGO_OutputRepository.cs  IRGO_RecordRepository.cs  IRGO_Record_PersonRepository.cs  IRGO_ReidentificationConfigurationRepository.cs  IRGO_Release_StatusRepository.cs  IRGO_TypeRepository.cs  IRGOutputRepository.cs  IReidentificationRepository.cs  IRepository.cs  IUnitOfWork.cs
RGO.Tests/: RGO.Tests.csproj  UnitTest1.cs
RGO.Utility/: CSVGenerator.cs  DataSeeder.cs  DatabaseHelper.cs  DatabaseTypes.cs  RGO.Utility.csproj  RGO_DatasetExporter.cs  ReIdentify.cs  SD.cs
RGO/Areas/Config/Controllers/: DatasetsController.cs  EvidenceController.cs  Evidence_TypeController.cs  GroupController.cs  Group_TypeController.cs  HomeController.cs  PersonController.cs  RGO_Column_TemplateController.cs  RGO_DatasetController .cs  RGO_Dataset_TemplateController.cs  RGO_EvidenceController.cs  RGO_ReIdentificationConfigurationController.cs  RGO_Record_PersonController.cs  RGO_Release_StatusController.cs  RGO_TypeController.cs  RGOutputController.cs  ReIdentificationController.cs  UploadController.cs
RGO/Areas/Config/Views/Datasets/: Index.cshtml
RGO/Areas/Config/Views/Evidence/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/Evidence_Type/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/Group_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/Home/: Index.cshtml  Privacy.cshtml
RGO/Areas/Config/Views/Person/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_Column_Template/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_Dataset/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_Dataset_Template/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_Evidence/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_ReIdentificationConfiguration/: Create.cshtml  Index.cshtml
RGO/Areas/Config/Views/RGO_Release_Status/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGO_Type/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/RGOutput/: Index.cshtml  Upsert.cshtml
RGO/Areas/Config/Views/ReIdentificaation/: Index.cshtml
RGO/Areas/Config/Views/Upload/: Upload.cshtml
RGO/Areas/RGOData/Views/: _ViewImports.cshtml
RGO/Controllers/: HomeController.cs
RGO/Data/: ApplicationDbContext.cs
RGO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RGO/Migrations/: 20240123165802_1-create-group-type-table.Designer.cs  20240123165802_1-create-group-type-table.cs  ApplicationDbContextModelSnapshot.cs
RGO/Models/: Group_Type.cs
RGO/Properties/: launchSettings.json
RGO/Views/Home/: Index.cshtml
RGO/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RGO/wwwroot/js/: evidence.js  evidence_type.js  group.js  group_type.js  person.js  reidentification.js  rgo_column_template.js  rgo_column_template_upsert.js  rgo_dataset.js  rgo_dataset_template.js  rgo_datasets.js  rgo_evidence.js  rgo_release_status.js  rgo_type.js  rgoutput.js  upload_csv.js
(+50 files in other folders)
