<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <UserSecretsId>aspnet-RGO-c4de5e8e-9965-4938-88e7-bdc4ef9016ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Config\Data\**" />
    <Compile Remove="Areas\Config\Models\**" />
    <Compile Remove="Areas\RGOData\Data\**" />
    <Compile Remove="Areas\RGOData\Models\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Areas\Config\Data\**" />
    <Content Remove="Areas\Config\Models\**" />
    <Content Remove="Areas\RGOData\Data\**" />
    <Content Remove="Areas\RGOData\Models\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Areas\Config\Data\**" />
    <EmbeddedResource Remove="Areas\Config\Models\**" />
    <EmbeddedResource Remove="Areas\RGOData\Data\**" />
    <EmbeddedResource Remove="Areas\RGOData\Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Areas\Config\Data\**" />
    <None Remove="Areas\Config\Models\**" />
    <None Remove="Areas\RGOData\Data\**" />
    <None Remove="Areas\RGOData\Models\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\RGOData\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGO.DataAccess\RGO.DataAccess.csproj" />
    <ProjectReference Include="..\RGO.Utility\RGO.Utility.csproj" />
  </ItemGroup>
	
</Project>
